# Nhom4_webThuocThayThe

./: .dockerignore  .env.example  .gitignore  CMPM.sln  Dockerfile  Nhom4WebThuocThayThe.csproj  Program.cs  README.md  appsettings.json  compose.yaml
Areas/: _ViewImports.cshtml
Controllers/: AuthController.cs  DrugCatalogController.cs  DrugsController.cs  ExpertReviewsController.cs  ExternalDataController.cs  HomeController.cs  InventoryController.cs  ReportsController.cs
Data/: InMemoryPharmacyStore.cs  PharmacyDbContext.cs  PharmacyDbInitializer.cs
Localization/: SharedResource.cs
Models/: ActiveIngredient.cs  AppRoles.cs  AppUser.cs  AuditLogEntry.cs  DosageForm.cs  Drug.cs  DrugActiveIngredient.cs  DrugBatch.cs  DrugCategory.cs  ErrorViewModel.cs  ExpertReviewItem.cs  ExternalDataSource.cs  Manufacturer.cs  MeasurementUnit.cs  PatientSafetyProfile.cs  RegisteredUserAccount.cs  SafetyAlert.cs  SavedDrug.cs  UserSearchHistory.cs  Warehouse.cs
Properties/: launchSettings.json
Services/: AuditLogService.cs  ConfiguredUserAccountLoader.cs  DrugCatalogService.cs  DrugSearchService.cs  ExpertReviewService.cs  IAuditLogService.cs  IDrugCatalogService.cs  IDrugSearchService.cs  IExpertReviewService.cs  IInventoryService.cs  IRecommendationService.cs  IReportingService.cs  IRoleDecisionSupportService.cs  IUserAccountService.cs  IUserLibraryService.cs  InMemoryUserAccountService.cs  InventoryService.cs  PasswordHasher.cs  RecommendationScoring.cs  RecommendationService.cs  ReportingService.cs  RoleDecisionSupportService.cs  SeedUserAccountStore.cs  UserAccountOperationResult.cs  UserAccountRecord.cs  UserAccountService.cs  UserLibraryService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Auth/: Login.cshtml  (+2 more)
database/: data-dictionary.md  schema.sql
docs/: member2-git-test.md
scripts/: Deploy-Somee.ps1  Monitor-Somee.ps1  Publish-Somee.ps1
tests/Nhom4WebThuocThayThe.ProductionTests/: Nhom4WebThuocThayThe.ProductionTests.csproj  Program.cs
(+150 files in other folders)
